{
  "name": "sol-edge-os",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:worker": "pnpm --filter @sol-edge/worker dev",
    "db:generate": "pnpm --filter @sol-edge/db generate",
    "db:migrate": "pnpm --filter @sol-edge/db migrate",
    "db:migrate:deploy": "pnpm --filter @sol-edge/db migrate:deploy",
    "db:harden": "pnpm --filter @sol-edge/db harden",
    "db:seed": "pnpm --filter @sol-edge/db seed",
    "db:studio": "pnpm --filter @sol-edge/db studio",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
